# Универсальный вывод таблицы маршрутизации, работает везде no connect
Value PROTOCOLS (O>\*|R>\*|B>\*|C>\*|I>\*|E>\*|S>\*|K>\*)
Value NETWORK ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value MASK (\/\d{1,2})
Value DISTANCE (\d+)
Value METRIC (\d+)
Value NEXTHOP ([0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3})
Value INTERFACE (enp\d+s\d+)
Value UPTIME ([0-9]{2}:[0-9]{2}:[0-9]{2})

Start
  ^${PROTOCOLS}\s+${NETWORK}${MASK}\s\[${DISTANCE}\/${METRIC}\]\svia\s${NEXTHOP},\s+${INTERFACE},\s+${UPTIME} -> Record
